// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "Run Python File",
    "command": "uv",
    "args": ["run", "$ZED_FILE"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": false,
    "show_command": false,
  },
]
